<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
    <!-- using inline styles (temporarily?) for performance ⚡️-->
    <style>
        #clock-wrapper {
            color: white;
            /* center vertically and horizontally
			TODO: Check compatibility w/ older chrome versions!!
 			*/
			text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);

			/* use system fonts */
			font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 500;
        }

        #clock {
            text-shadow: 0 0 25px rgba(0,0,0,0.3);
            font-size: 13em;
        }

		#message-under-clock {
            text-shadow: 0 0 25px rgba(0,0,0,0.3);
            font-size: 3em;
		}

        body {
            margin: 0;
            background-image: url("backgrounds/10.jpg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div id="clock-wrapper">
	<div id="clock"></div>
	<div id="message-under-clock"></div>
</div>

</body>
<script src="override.js"></script>
</html>